spring.application.name=boul

spring.datasource.url=jdbc:postgresql://localhost:5432/boulangerie
spring.datasource.username=postgres
spring.datasource.password=manjaka
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

